version: "3.7"
services: 
  nodeapi:
    image: m4rc0nd35/api_crud:1.0
    container_name: "api-crud"
    restart: always
    command: npm start
    ports: 
      - "8080:8080"
    environment: 
      ACCESS_KEY_ID: ""
      SECRET_ACCESS_KEY: ""
      REGION: ""
      HOST_DB: ""
      USER_DB: ""
      PWD_DB: ""
      DATABASE: ""
      SECRET_KEY: ""
